<?php

return [
    'home' => "Home",
    'service' => 'Service',
    'about' => 'About',
    'why_us' => 'Why us',
    'website' => 'Website',
    'faq' => 'FAQ',
    'contact' => 'Contact us',
    'work_solutions' => 'Work Solutions',
    'it_solutions' => 'Built for Young Talent in',
    'workforce' => 'Uzbekistan',
    'text_head' => 'Your Dream Job is Near to YOU! Explore top career opportunities that match your 
            skills and ambitions. Connect with leading companies and take the next step toward success',
    'start' => 'Start Now',
    'offer' => 'Launch Your Career with us',
    'provide_text' => 'We provide top-tier career opportunities, connecting job seekers
                        with leading companies.',
    'explore_services' => 'Explore our services and take the next step in your career journey.',
    'all_services' => 'See All Services',
    'read_more' => 'Read More',
    'business_idea' => 'Business Idea',
    'platform_connects' => 'A platform connecting people in Uzbekistan with flexible work like part-time, full-time, internships, and temp jobs. Now with mock interviews and events, Rotation helps bridge the gap between education and employment.',
    'customer_segments' => 'Customer Segments',
    'supporting' => 'We support businesses, universities, and learning centers by helping them find young talent, host events, and run career-related programs through a single easy-to-use platform.',
    'our_target' => 'Our Target',
    'targeting' => 'We focus on 16–25-year-olds, including students and early professionals, offering flexible jobs, AI mock interviews, career tools, and access to university-linked career events and opportunities.',
    'about_us' => 'about Us',
    'you' => 'You',
    'with_us' => 'With us, you can achieve the',
    'impossible' => 'impossible',
    'rotation_info' => 'Rotation - platform that helps both job seekers and employers
                                find work and hire talent across various industries. It offers
                                opportunities for both offline and remote jobs, making the
                                hiring and job search process more efficient and accessible.',
    'first' => 'first on field',
    'rotation_startup' => 'Connecting young talents with companies for internships, part-time, and remote jobs, as well as event-based career opportunities.',
    'easy_reach' => 'Easy To Reach',
    'worldwide_service' => 'Worldwide Services',
    'easily_find' => 'Job seekers can easily find flexible, location-based or online opportunities tailored to their skills and preferences.',
    'enable_remote' => 'We enable remote collaboration with global companies and universities, offering users international job access, events, and learning experiences.',
    'support' => '24/7 support',
    'offer_support' => 'Our team offers round-the-clock support to help users with job applications, event registrations, interviews, and platform-related questions—anytime, anywhere.',
    'why_choose_us' => 'Why choose us',
    'save_time' => 'Employers save time as our AI filters and matches candidates based on company requirements, 
        delivering the best-fit professionals effortlessly. Job seekers enjoy flexibility—whether it`s full-time, 
            part-time, internship, or short-term gigs work with international companies.',
    'latest_technology' => 'Smart Hiring with AI',
    'at_rotation' => 'Rotation’s AI matches candidates to job requirements, streamlining hiring and saving time and costs for employers.',
    'seamless_job' => 'Effortless Job Management',
    'rotation_provide' => 'Post jobs, track applications, and manage candidates in one platform with real-time updates, Zoom integration, and easy collaboration through our messenger.',
    'third_one' => 'Opportunities and Networking',
    'third_one_text' => 'Access flexible job opportunities, online events, and career-building experiences with companies, universities and organizations',
    'fourth_one' => 'Mock Interviews and Skill Enhancement',
    'fourth_one_text' => 'Prepare with AI-powered mock interviews and skills development resources to boost job readiness and confidence.',
    'portfolio' => 'portfolio',
    'all' => 'all',
    'dashboards' => 'Dashboards',
    'authentication' => 'Authentication',
    'key_details' => 'More key details',
    'see_more' => 'See More',
    'what_is' => 'What is Rotation?',
    'answer_ques' => 'Rotation is an innovative platform that connects businesses with professionals, streamlining hiring through AI-powered tools. It helps companies manage job postings, applications, and workforce data, while offering job seekers flexible full-time, part-time opportunities, online events, mock interviews, and skill-building resources.',
    'how_does' => 'How does Rotation help businesses?',
    'helps_business' => 'Rotation helps businesses reduce hiring time and improve
                                        recruitment efficiency by offering:',
    'ai_powered' => 'AI-powered candidate matching to find the best
                                        professionals.',
    'automated_job' => ' Automated job data management for easy tracking of
                                        applications.',
    'job_postings' => 'Seamless job postings and hiring workflows to improve the
                                        recruitment process.',
    'cloud_based' => 'Cloud-based technology to manage hiring processes from
                                        anywhere.',
    'by_using' => 'By using Rotation, businesses can save time, cut
                                        recruitment costs, and hire top talent effortlessly.',
    'who_can' => 'Who can use Rotation?',
    'rot_is' => 'Rotation is designed for:',
    'business&' => 'Businesses & Employers –
                                        Companies looking to hire skilled professionals without
                                        spending hours sorting through applications.',
    'recruiters' => 'Recruiters &
                                        HR Teams – Organizations that need a centralized hiring
                                        solution with advanced job data management.',
    'freelancers' => 'Universities and organizations offering career-building events, workshops, and opportunities for students and professionals to connect with employers and enhance their skills.',
    'unique' => 'What makes Rotation different from other hiring platforms?',
    'stands_out' => 'Rotation stands out with AI-powered job matching, integrated online events, and mock interviews. It connects businesses, universities, and job seekers, offering tailored opportunities and skill-building in one seamless platform.',
    'automation_match' => 'Uses smart automation to match candidates with jobs faster.',
    'flexible_hire' => 'Offers flexible hiring solutions for full-time, part-time, and freelance roles.',
    'real_time_job' => 'Provides real-time job tracking and data insights for
                                        businesses.',
    'ensure_job' => 'Ensures a professional and responsive UI/UX for an effortless experience.',
    'what_kinda' => 'What kind of job opportunities are available on Rotation?',
    'rot_offers' => 'Rotation offers a wide range of job opportunities, including:',
    'full_time' => 'Full-time positions in various industries.',
    'part_time' => 'Part-time jobs for flexible work schedules.',
    'freelance_time' => 'Internships and training with companies.',
    'short_term' => 'Short-term gigs and remote work for professionals looking for flexible options.',
    'questions?' => 'Have any questions? Let`s answer them',
    'send_msg' => 'Send Your Message',
    'news_letter' => 'Subscribe to our news letter',
    'subscribe' => 'Subscribe',
    'not_share' => 'we will not share your personal info',
    'useful_links' => 'useful links',
    'resources' => 'Resources',
    'contact_info' => 'Contact Information',
    'news' => 'News', 
    'created_by' => 'Created by:',
    'terms' => 'Terms of Use',
    'privacy' => 'Privacy Policy',
    'awesome_rotation' => 'Awesome Rotation',
    'clients_rot' => 'Why our customers choose ',
    'working' => 'working',
    'with_us_rot' => 'with us',
    'request_access' => 'Request Access',
    'join_now' => 'Join our waitlist and our team will reach out to you as soon as possible.',
    'name' => "Enter your full name",
    'email' => 'Enter your email address',
    'phone' => 'Enter your phone Number'
]; 
