.faq {
  /*Start FAQ-Accordion Rules*/
  .faq-accordion {
    // margin-bottom: 3rem;

    .card {
      background-color: transparent;
      padding: 1rem;
      border: 1px solid rgba($clr-main-rgb, 0.35);
    }

    .card-header {
      position: relative;
      background-color: transparent;
      border: none;
      padding: 0;

      .faq-btn {
        width: 100%;

        padding-#{$start-direction}: 0;
        padding-#{$end-direction}: 20px;
        text-align: #{$start-direction};
        text-decoration: none;
        text-transform: capitalize;
        border-radius: 0;
        font-size: 1.1rem;
        font-weight: 700;
        white-space: normal;
        color: $clr-main;
        outline: none;
        box-shadow: none;
        transition: none;

        &::before {
          content: "\f068";
          display: inline-block;
          font-style: normal;
          font-variant: normal;
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
          font-family: "Font Awesome 5 free" !important;
          font-weight: 900;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          #{$end-direction}: 20px;
          #{$start-direction}: auto;
          color: $clr-main;
        }

        &.collapsed::before {
          content: "\f067";
        }
      }
    }

    .card-body {
      padding-top: 1rem;

      .faq-answer {
        color: $clr-black;
      }
    }
  }

  /*End FAQ-Accordion Rules*/
}
