.breadcrumb {
  display: block;
  background: transparent;
  margin: 0;
  padding: 0;

  .icon {
    margin-#{$end-direction}: 0.5rem;
  }

  &-item {
    display: inline-block;
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: 600;

    &.active {
      color: $clr-white;
      opacity: 0.75;
    }

    @include screen-lg {
      font-size: 1rem;
    }

    &:before {
      /*Breadcrumb Separator Color*/
      color: $clr-white !important;
      padding-#{$end-direction}: 0.5rem;
    }
  }

  &-link {
    color: $clr-white;
    text-decoration: none;
    @include ma-transition(color, 0.25s, ease-in, 0s);

    &:hover {
      color: $clr-main;
    }
  }
}
