.header-search-box {
  position: fixed;
  top: 0;
  #{$start-direction}: 0;
  width: 100%;
  height: 0;
  background-color: rgba($clr-dark-blue-rgb, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  @include ma-transition;
  z-index: 1200;

  &.show {
    height: 100%;
    visibility: visible;
    opacity: 1;

    .search-form {
      visibility: visible;
      opacity: 1;
      transform: translateY(0);
    }
  }

  .close-search {
    position: absolute;
    #{$end-direction}: 25%;
    top: 25%;
    width: 3.5rem;
    height: 3.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    // background-color: $clr-main;

    &:before,
    &::after {
      content: "";
      height: 2px;
      width: 40px;
      background-color: $clr-white;
      display: block;
      transform-origin: center;
    }

    &:before {
      transform: rotate(45deg) translateX(2px);
    }

    &:after {
      transform: rotate(-45deg) translateX(1px);
    }

    @include screen-sm {
      #{$end-direction}: 5%;
    }
  }

  .search-form {
    position: relative;
    visibility: hidden;
    opacity: 0;
    transform: translateY(5rem);
    @include ma-transition;
    transition-delay: 0.25s;
    width: 50%;

    @include screen-lg {
      width: 50%;
    }

    @include screen-sm {
      width: 80%;
    }

    .search-lbl {
      visibility: hidden;
      opacity: 0;
      width: 0;
    }

    input[type="search"]::-webkit-search-decoration,
    input[type="search"]::-webkit-search-cancel-button,
    input[type="search"]::-webkit-search-results-button,
    input[type="search"]::-webkit-search-results-decoration {
      -webkit-appearance: none;
    }

    .search-input {
      border: none;
      border-bottom: 2px solid $clr-main;
      font-size: 2.5rem;
      outline: none;
      color: $clr-white;
      background-color: transparent;
      width: 100%;

      @include screen-sm {
        font-size: 1.5rem;
      }
    }

    .search-btn {
      -webkit-appearance: none;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      #{$end-direction}: 0;
      #{$start-direction}: auto;
      outline: none;
      border: none;
      background: transparent;
      color: $clr-main;
      font-size: 1.5rem;
    }
  }
}
